; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=1
ClassCount=1
Class1=CAtlrotary2App
LastClass=CAtlrotary2App
LastTemplate=CAtlrotary2App
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=atlrotary2.idl
LastPage=0
Resource1=IDD_ATLROTARYPROP


[CLS:CAtlrotary2App]
Type=0
HeaderFile=atlrotary2.h
ImplementationFile=atlrotary2.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CAtlrotary2App

[DLG:IDD_ATLROTARYPROP]
Type=1
Class=?
ControlCount=3
Control1=IDC_SHOWTICKMARKS,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NOTICKMARKS,edit,1350631552

