; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CContainerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Container.h"

ClassCount=3
Class1=CContainerApp
Class2=CContainerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CONTAINER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_CONTAINER_DIALOG (English (U.S.))

[CLS:CContainerApp]
Type=0
HeaderFile=Container.h
ImplementationFile=Container.cpp
Filter=N

[CLS:CContainerDlg]
Type=0
HeaderFile=ContainerDlg.h
ImplementationFile=ContainerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ROTARYMFCCTRL

[CLS:CAboutDlg]
Type=0
HeaderFile=ContainerDlg.h
ImplementationFile=ContainerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONTAINER_DIALOG]
Type=1
Class=CContainerDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ROTARYMFCCTRL,{5F078F26-F19F-11D3-A8B6-A98D54C87C19},1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ANGLE,edit,1350631552

[DLG:IDD_CONTAINER_DIALOG (English (U.S.))]
Type=1
Class=CContainerDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ROTARYMFCCTRL,{5F078F26-F19F-11D3-A8B6-A98D54C87C19},1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ANGLE,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

