; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRotaryMFCPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RotaryMFC.h"
CDK=Y

ClassCount=2
Class1=CRotaryMFCCtrl
Class2=CRotaryMFCPropPage

ResourceCount=4
Resource1=IDD_ABOUTBOX_ROTARYMFC
LastPage=0
Resource2=IDD_PROPPAGE_ROTARYMFC
Resource3=IDD_ABOUTBOX_ROTARYMFC (English (U.S.))
Resource4=IDD_PROPPAGE_ROTARYMFC (English (U.S.))

[CLS:CRotaryMFCCtrl]
Type=0
HeaderFile=RotaryMFCCtl.h
ImplementationFile=RotaryMFCCtl.cpp
Filter=W
LastObject=CRotaryMFCCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CRotaryMFCPropPage]
Type=0
HeaderFile=RotaryMFCPpg.h
ImplementationFile=RotaryMFCPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX_ROTARYMFC]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_ROTARYMFC]
Type=1
Class=CRotaryMFCPropPage
ControlCount=3
Control1=IDC_TICKS_ENABLED,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NUM_TICKS,edit,1350631552

[DLG:IDD_ABOUTBOX_ROTARYMFC (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_ROTARYMFC (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_TICKS_ENABLED,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NUM_TICKS,edit,1350631552

