<!DOCTYPE HTML PUBLIC
                 "-//W3C//DTD HTML 4.01 Transitional//EN"
                 "http://www.w3.org/TR/html401/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Winestore Source Code</title>
</head>
<body bgcolor="white">

<h1>Winestore</h1>

<h2>Use</h2>

<a href="index.php">Use the application</a>

<h2>View Code</a>
<h3>Main page</h3>
<br><a href="source.php?source=/wda2-winestore/index.php">index.php (main page)</a>
<br><a href="source.php?source=/wda2-winestore/templates/index.tpl">templates/index.tpl (main page template)</a>
<h3>Authorisation code</h3>
<br><a href="source.php?source=/wda2-winestore/includes/authenticate.inc">includes/authenticate.inc (authentication functions) </a>
<br><a href="source.php?source=/wda2-winestore/auth/login.php">auth/login.php (login form)</a>
<br><a href="source.php?source=/wda2-winestore/auth/logincheck.php">auth/logincheck.php (checks a login)</a>
<br><a href="source.php?source=/wda2-winestore/auth/logout.php">auth/logout.php (logout script)</a>
<br><a href="source.php?source=/wda2-winestore/auth/password.php">auth/password.php (password change form) </a>
<br><a href="source.php?source=/wda2-winestore/templates/passwordreceipt.tpl">templates/passwordreceipt.tpl (password change receipt) </a>
<br><a href="source.php?source=/wda2-winestore/auth/changepassword.php">auth/changepassword.php (processes password change)</a>
<br><a href="source.php?source=/wda2-winestore/auth/receipt.php">auth/receipt.php (password change receipt)</a>
<h3>Shopping Cart</h3>
<br><a href="source.php?source=/wda2-winestore/cart/addtocart.php">cart/addtocart.php (adds an item to the cart)</a>
<br><a href="source.php?source=/wda2-winestore/cart/emptycart.php">cart/empty.cart (empties the cart)</a>
<br><a href="source.php?source=/wda2-winestore/cart/showcart.php">cart/showcart.php (show the cart contents) </a>
<br><a href="source.php?source=/wda2-winestore/templates/showcart.tpl">templates/showcart.tpl (cart template) </a>
<br><a href="source.php?source=/wda2-winestore/cart/updatecart.php">cart/updatecart.php (update cart quantities) </a>
<h3>Customer</h3>
<br><a href="source.php?source=/wda2-winestore/customer/details.php">cust/details.php (show customer details)</a>
<br><a href="source.php?source=/wda2-winestore/customer/receipt.php">cust/receipt.php (customer receipt) </a>
<br><a href="source.php?source=/wda2-winestore/templates/custreceipt.tpl">templates/custreceipt.tpl (customer receipt template)</a>
<br><a href="source.php?source=/wda2-winestore/customer/validate.php">cust/validate.php (customer validation) </a>
<h3>Order</h3>
<br><a href="source.php?source=/wda2-winestore/order/order-step1.php">order/order-step1.php (enter credit card) </a>
<br><a href="source.php?source=/wda2-winestore/order/order-step2.php">order/order-step2.php (validate credit card)</a>
<br><a href="source.php?source=/wda2-winestore/order/order-step3.php">order/order-step3.php (process purchase) </a>
<br><a href="source.php?source=/wda2-winestore/order/order-step4.php">order/order-step4.php (send email receipt) </a>
<br><a href="source.php?source=/wda2-winestore/templates/email.tpl">templates/email.tpl (email receipt template) </a>
<br><a href="source.php?source=/wda2-winestore/order/receipt.php">order/order-step5.php (order receipt page) </a>
<br><a href="source.php?source=/wda2-winestore/templates/orderreceipt.tpl">templates/orderreceipt.tpl (order receipt template) </a>
<h3>Search</h3>
<br><a href="source.php?source=/wda2-winestore/search/searchform.php">search/searchform.php (Search parameters form) </a>
<br><a href="source.php?source=/wda2-winestore/search/search.php">search/search.php (wine browser) </a>
<br><a href="source.php?source=/wda2-winestore/templates/search.tpl">templates/search.tpl (wine browser template) </a>
<h3>General-purpose</h3>
<br><a href="source.php?source=/wda2-winestore/includes/customHandler.inc">includes/custHandler.inc (custom error handler)</a>
<br><a href="source.php?source=/wda2-winestore/templates/winestore.tpl">templates/winestore.tpl (skeleton template) </a>
<br><a href="source.php?source=/wda2-winestore/templates/details.tpl">templates/details.tpl (general purpose form template) </a>
<br><a href="source.php?source=/wda2-winestore/includes/template.inc">includes/template.inc (template classes)</a>
<br><a href="source.php?source=/wda2-winestore/includes/validate.inc">includes/validate.inc (form validation)</a>
<br><a href="source.php?source=/wda2-winestore/includes/winestore.inc">includes/winestore.inc (general purpose functions) </a>
<br><a href="source.php?source=/wda2-winestore/source.php">source.php (source viewer)</a>
<br><a href="source.php?source=/wda2-winestore/templates/source.tpl">templates/source.tpl (source viewer template) </a>
<br>includes/db.inc (database settings -- confidential)</a>
<br><a href="http://validator.w3.org/check/referer">
    <img src="http://www.w3.org/Icons/valid-html401" height="31" width="88" align="right" border="0" alt="Valid HTML 4.01!"></a>
</body>
</html>
