
CREATE SCHEMA ITSO;

CREATE TABLE ITSO.CUSTOMER
  (TITLE VARCHAR(250),
   FIRSTNAME VARCHAR(250),
   LASTNAME VARCHAR(250),
   SSN VARCHAR(250) NOT NULL);

ALTER TABLE ITSO.CUSTOMER
  ADD CONSTRAINT PK_CUSTOMER PRIMARY KEY (SSN);

CREATE TABLE ITSO.Accounts_Customers
  (ACCOUNTS_ID VARCHAR(250) NOT NULL,
   CUSTOMERS_SSN VARCHAR(250) NOT NULL);

ALTER TABLE ITSO.Accounts_Customers
  ADD CONSTRAINT PK_Accounts_Custo2 PRIMARY KEY (ACCOUNTS_ID, CUSTOMERS_SSN);

CREATE TABLE ITSO.TRANSACTION1
  (DISCRIM_TRANSACTION1 VARCHAR(32) NOT NULL,
   TIMESTAMP1 TIMESTAMP,
   AMOUNT INTEGER NOT NULL,
   ID VARCHAR(250) NOT NULL,
   TRANSACTIONSACCOUNTINVERSE_ID VARCHAR(250));

ALTER TABLE ITSO.TRANSACTION1
  ADD CONSTRAINT PK_TRANSACTION1 PRIMARY KEY (ID);

CREATE TABLE ITSO.ACCOUNT
  (BALANCE INTEGER NOT NULL,
   ID VARCHAR(250) NOT NULL);

ALTER TABLE ITSO.ACCOUNT
  ADD CONSTRAINT PK_ACCOUNT PRIMARY KEY (ID);