# own_code_examples

Delphi/jakojoh/: JAKOK2.DCU  Jakok2.pas  aavikko.wmf  aur  etenem.dcu  etenem.dfm  etenem.pas  huom.dcu  huom.dfm  huom.pas  jakojpr.dpr  jakojpr.res  kellocom.dcu  kellocom.pas  luku.dcu  luku.pas  owngrid.dcu  owngrid.pas  puhekup7.dcu  puhekup7.pas  sini  tdgener.pas  tekstit.txt  valikko.dcu  valikko.dfm  valikko.pas  varit2
DotNet/: ADO_ex1.cs  ADO_ex2.cs  Calculator.cs  CalculatorNewMore.sln  calc.cs  rata_readme.txt
DotNet/RataRESTWebAPI/: RataRESTWebAPI.sln
DotNet/RataTrafficGetDataConsole/: RataTrafficGetDataConsole.sln  example_output.txt
Java/JEE/Agileon_JEE_koulutus_2015/REST/OppilasService/: .project  pom.xml
Java/JEE/Agileon_JEE_koulutus_2015/REST/OppilasService/WebContent/: sendjson.html
Java/JEE/Agileon_JEE_koulutus_2015/REST/OppilasService/WebContent/WEB-INF/: web.xml
Java/JEE/Agileon_JEE_koulutus_2015/REST/OppilasService/src/fi/agileo/: DbYhteys.java  Oppilaat.java  Oppilas.java  OppilasData.java  OppilasService.java
PHP/: .project
PHP/OwnPHPExamples/: .project  calcdiffs.php  inputdates.php  sql.php
PHP/VisualQuickProGuidePHP6AndMySQL5/: .project  calculator.php  calendar.php  comments.php  concat.php  constants.php  data.sql  dateform.php  delete_user.php  edit_user.php  email.php  examples.js  form.html  handle_form.php  images.php  index.php  loggedin.php  login.php  logout.php  multi.php  mysqli_connect.php  numbers.php  password.php  predefined.php  quotes.php  register.php  show_image.php  sorting.php  strings.php  trycon.php  upload_image.php  view_users.php
Perl/uusisyst/: ARVTUN.CGI  EITOIM.CGI  EITOIM.HTM  (+27 more)
XSLT/: transformation.xslt
(+1638 files in other folders)
