; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFonttikokeiluDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fonttikokeilu.h"

ClassCount=4
Class1=CFonttikokeiluApp
Class2=CFonttikokeiluDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FONTTIKOKEILU_DIALOG

[CLS:CFonttikokeiluApp]
Type=0
HeaderFile=fonttikokeilu.h
ImplementationFile=fonttikokeilu.cpp
Filter=N

[CLS:CFonttikokeiluDlg]
Type=0
HeaderFile=fonttikokeiluDlg.h
ImplementationFile=fonttikokeiluDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=fonttikokeiluDlg.h
ImplementationFile=fonttikokeiluDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FONTTIKOKEILU_DIALOG]
Type=1
Class=CFonttikokeiluDlg
ControlCount=0

