<html>

<head>
<title>New Page 1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">


<meta name="Microsoft Theme" content="none, default"><meta name="Microsoft Border" content="tl, default"></head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><font size="6"><strong>New Page 1</strong></font><br>
<nobr>[&nbsp;<a href="index.htm">Home</a>&nbsp;]</nobr></p>

<p align="center">&nbsp;</p>
</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><script LANGUAGE="VBSCRIPT">
<!--
Sub cmdChangeBackColor_OnClick
	Dim TheForm
	Set TheForm = Document.Smile2
	Smile2Ctl1.BackColor = TheForm.txtNewBackColor.Value
End Sub
Sub cmdChangeForeColor_OnClick
	Dim TheForm
	Set TheForm = Document.Smile2
	Smile2Ctl1.ForeColor = TheForm.txtNewForeColor.Value
End Sub
Sub cmdChangeFillColor_OnClick
	Dim TheForm
	Set TheForm = Document.Smile2
	Smile2Ctl1.FillColor = TheForm.txtNewFillColor.Value
End Sub
Sub cmdChangeSad_OnClick
	Dim TheForm
	Set TheForm = Document.Smile2
	Smile2Ctl1.Sad = TheForm.txtNewSad.Value
End Sub
Sub cmdChangeFontNumber_OnClick
  	Dim TheForm
	Set TheForm = Document.Smile2
	Smile2Ctl1.FontNumber = TheForm.txtNewFontNumber.Value 
End Sub
-->
</script> </p>

<p>
<object classid="clsid:4AA6C9AE-E80B-11D3-A8A3-FA15FF2E6619" width="192" height="192" id="Smile2Ctl1">
  <param name="_cx" value="5080">
  <param name="_cy" value="5080">
  <param name="BackColor" value="342534">
  <param name="BorderStyle" value="-842150451">
  <param name="FillColor" value="4234234">
  <param name="Font" value="Arial">
  <param name="ForeColor" value="0">
  <param name="Sad" value="0">
  <param name="FontNumber" value="0">
</object>
</p>

<form NAME="Smile2">
  <p><input NAME="txtNewBackColor" TYPE="TEXT" VALUE="16776960" size="20"> <br>
  <input NAME="cmdChangeBackColor" TYPE="button" VALUE="Change BackColor"> <br>
  <input NAME="txtNewForeColor" TYPE="TEXT" VALUE="0" size="20"> <br>
  <input NAME="cmdChangeForeColor" TYPE="button" VALUE="Change ForeColor"> <br>
  <input NAME="txtNewFillColor" TYPE="TEXT" VALUE="4234234" size="20"> <br>
  <input NAME="cmdChangeFillColor" TYPE="button" VALUE="Change FillColor"> <br>
  <input NAME="txtNewSad" TYPE="TEXT" VALUE="0" size="20"> <br>
  <input NAME="cmdChangeSad" TYPE="button" VALUE="Change Sad"> <br>
  <input NAME="txtNewFontNumber" TYPE="TEXT" SIZE="2" VALUE="0"> <br>
  <input NAME="cmdChangeFontNumber" TYPE="BUTTON" VALUE="Change FontNumber"> </p>
</form>
&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>
