<HTML>
<HEAD>
<TITLE>ATL 3.0 test page for object Smile2Ctl</TITLE>
</HEAD>
<BODY>
<OBJECT classid="CLSID:4AA6C9AE-E80B-11D3-A8A3-FA15FF2E6619" data=data:application/x-oleobject;base64,rsmmSgvo0xGoo/oV/y5mGQADAAC+EwAA+xEAABMAAP8AAAMAzc3NzRMA//8AAAkAA1LjC5GPzhGd4wCqAEu4UQEAAAK8Atx8AQAPVGltZXMgTmV3IFJvbWFuEwAAAAAAAgAAAA== 
	height=174 id=Smile2Ctl style="HEIGHT: 174px; LEFT: 0px; TOP: 0px; WIDTH: 191px" 
	width=191 <></OBJECT>
<SCRIPT LANGUAGE="VBScript">
<!--
Sub Smile2Ctl_ClickIn(x, y)
   Smile2Ctl.Sad = 0
   Smile2Ctl.FillColor = 65535
End Sub
Sub Smile2Ctl_ClickOut(x, y)
   Smile2Ctl.Sad = 0
   Smile2Ctl.FillColor = 255
End Sub
-->
</SCRIPT>
</BODY>
</HTML>