File=WebContent/BankJSFAccountDetails.jsp
  FileStamp=176
  FileHasTplNodes=true
  FilePutNodes=%7Cheadarea%7Cbodyarea
 FileRefTpl=WebContent/BankJSFTemplate.jtpl
File=WebContent/BankJSFCustomerDetails.jsp
  FileStamp=183
  FileHasTplNodes=true
  FilePutNodes=%7Cheadarea%7Cbodyarea
 FileRefTpl=WebContent/BankJSFTemplate.jtpl
File=WebContent/BankJSFLogin.jsp
  FileStamp=169
  FileHasTplNodes=true
  FilePutNodes=%7Cheadarea%7Cbodyarea
 FileRefTpl=WebContent/BankJSFTemplate.jtpl
File=WebContent/BankJSFTemplate.jtpl
  FileStamp=162
  FileHasTplNodes=true
  FileGetNodes=%7Cheadarea%7Cbodyarea
