Starting data gathering
got 138 trains during initial gathering of trains
Went 12578 ms. gathering trains
Went 25 ms. gathering train numbers and departure dates
Got 138 train numbers.
-----------------------------------------------------
got 666 and added 574 trains when gathering trains for date interval 2016-06-04 - 2016-06-09
Went 90719 ms. gathering trains for date interval
-----------------------------------------------------
got 1518 and added 1460 trains when gathering schedules for date interval 2016-06-04 - 2016-06-14
Went 194121 ms. gathering schedules for date interval
-----------------------------------------------------
got 538 stations when gathering stations
Went 173 ms. gathering stations
-----------------------------------------------------
Went 297616 ms. to gather train related information
Went 5072 ms. to remove old train data from database
Adding 2172 trains to database
Went 18699 ms. to add trains to db
Went 3695 ms. to add stations to db
Went 221486 ms. to save trains related data to db
Went 0 ms. to clear trains collection
got 8617 train trackings when gathering trains trackings
Went 7544 ms. gathering train trackings
-----------------------------------------------------
Went 45175 ms. gathering compositions
-----------------------------------------------------
got 19 operators when gathering operators
Went 45 ms. gathering operators
got 19 category codes when gathering category codes
Went 25 ms. gathering category codes
got 19 detailed category codes when gathering detailed category codes
Went 32 ms. gathering detailed category codes
Went 52827 ms. to gather other than train related data
Went 10809 ms. to remove old other data than train data from database
Went 288 ms. to add train trackings to db
Went 84 ms. to add compositions to db
Went 14 ms. to add operators to db
Went 32 ms. to add category codes to db
Went 14 ms. to add detailed category codes to db
Went 12523 ms. to save changes to db
Went 23764 ms. to save other results to database
Data got from http://rata.digitraffic.fi/api/v1 in 623159 ms.
