<!DOCTYPE HTML PUBLIC 
              "-//W3C//DTD HTML 4.01 Transitional//EN"
              "http://www.w3.org/TR/html401/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>MouseOver Example</title>
</head>

<body bgcolor="#ffffff">
<a href="add_to_cart.php" onmouseout="cart.src='cart_off.jpg'"
                          onmouseover="cart.src='cart_on.jpg'">
<img src="cart_off.jpg" border=0 name="cart" alt="cart picture"></a>
</body>
</html>
