<!DOCTYPE HTML PUBLIC
              "-//W3C//DTD HTML 4.01 Transitional//EN"
              "http://www.w3.org/TR/html401/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Playing with the Browser and Windows</title>
</head>
<body>
<h1>Playing with the Browser and Windows</h1>
<form action="example.9-6.php">
<input type="button" value="Close Window" onClick="window.close();">
<br><input type="button" value="Print Window" onClick="window.print(  );">
<br><input type="button" value="Go Back" onclick="window.back();">
<br><input type="button" value="Visit the book site"
  onClick="window.open('http://www.webdatabasebook.com/','BookSite',
  'toolbar=yes,location=yes,menubar=yes,directories=yes,scrollbars=yes,
  resizable=yes');">
</form>
</body>
</html>
