	    CString msg;
		char no[20];
        ltoa(m_nObjects,no,10);
	    USES_CONVERSION;
		ATLTRACE(_T("CAtlRotaryProp::Apply\n"));
		msg = no; msg = "m_nObjects: " + msg;
		long pno;
		AfxMessageBox(msg);
		for (UINT i = 0; i < m_nObjects; i++)
		{
			CComQIPtr<IAtlRotaryCtl2, &IID_IAtlRotaryCtl2> pAtlRotary(m_ppUnk[i]);
            int kok1 = GetDlgItemInt(IDC_SHOWTICKMARKS);
			ltoa(kok1,no,10);
			msg = no;
            msg = "TicksEnable,int: "+ msg;
			AfxMessageBox(msg);
			BOOL EnableTicks = TRUE;
			if (EnableTicks) {
			  msg= "EnableTicks:TRUE";
              AfxMessageBox(msg);
            }
			else
            {
			  msg= "EnableTicks:FALSE";
              AfxMessageBox(msg);
            }
            if (FAILED(pAtlRotary->put_Ticks(EnableTicks)))
            {
              CComPtr<IErrorInfo> pError;
              CComBSTR strError;
			  GetErrorInfo(0,&pError);
			  pError->GetDescription(&strError);
              MessageBox(OLE2T(strError), _T("Error"), MB_ICONEXCLAMATION);
			  AfxMessageBox("PutTicks FAILED");
              return E_FAIL;
			} else AfxMessageBox("PutTicks MANAGED");
			short TickNo = (short)GetDlgItemInt(IDC_NOTICKMARKS);
			pno = TickNo;
			ltoa(pno,no,10);
            msg = no;
			msg = "NumTicks: " + msg;
			AfxMessageBox(msg);
            if (FAILED(pAtlRotary->put_NumTicks(TickNo)))
            {
              CComPtr<IErrorInfo> pError;
              CComBSTR strError;
			  GetErrorInfo(0,&pError);
			  pError->GetDescription(&strError);
              MessageBox(OLE2T(strError), _T("Error"), MB_ICONEXCLAMATION);
			  AfxMessageBox("PutNumTicks FAILED");
              return E_FAIL;
			} else AfxMessageBox("PutNumTicks MANAGED");
			// Do something interesting here
			// ICircCtl* pCirc;
			// m_ppUnk[i]->QueryInterface(IID_ICircCtl, (void**)&pCirc);
			// pCirc->put_Caption(CComBSTR("something special"));
			// pCirc->Release();
		}
		m_bDirty = FALSE;
		return S_OK;
