<!DOCTYPE HTML PUBLIC
                 "-//W3C//DTD HTML 4.01 Transitional//EN"
                 "http://www.w3.org/TR/html401/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Web Database Applications with PHP and MySQL Source Code</title>
</head>
<body bgcolor="white">

<h1>Web Database Applications with PHP and MySQL Source Code</h1>

<h2>Chapters 2 to 14, and Appendices F and H</h1>

<h2>Chapter 2</h2>
<ul>
<li>
  Example 2-1 
  <a href="ch02/example.2-1.php">Use</a>
  <a href="source-viewer/source.php?source=/ch02/example.2-1.php">Source</a>
  (Hello, world)
<li>
  Example 2-2
  <a href="ch02/example.2-2.php">Use</a>
  <a href="source-viewer/source.php?source=/ch02/example.2-2.php">Source</a>
  (Hello, world #2)
<li>
  Example 2-3
  <a href="ch02/example.2-3.php">Use</a>
  <a href="source-viewer/source.php?source=/ch02/example.2-3.php">Source</a>
  (function calls)
<li>
  Example 2-4
  <a href="ch02/example.2-4.php">Use</a>
  <a href="source-viewer/source.php?source=/ch02/example.2-4.php">Source</a>
  (times tables)
</ul>

<h2>Chapter 3</h2>
<ul>
<li>
  Example 3-1 
  <a href="ch03/example.3-1.php">Use</a>
  <a href="source-viewer/source.php?source=/ch03/example.3-1.php">Source</a>
  (2D planets and moons array)
<li>
  Example 3-2
  <a href="ch03/example.3-2.php">Use</a>
  <a href="source-viewer/source.php?source=/ch03/example.3-2.php">Source</a>
  (printf examples)
<li>
  Example 3-3
  <a href="ch03/example.3-3.php">Use</a>
  <a href="source-viewer/source.php?source=/ch03/example.3-3.php">Source</a>
  (strpos on a domain name)
</ul>

<h2>Chapter 4</h2>
<ul>
<li>
  Example 4-1 
  Use
  <a href="source-viewer/source.php?source=/ch04/example.4-1.php">Source</a>
  (UnitCounter class definition)
<li>
  Example 4-2
  <a href="ch04/example.4-2.php">Use</a>
  <a href="source-viewer/source.php?source=/ch04/example.4-2.php">Source</a>
  (Using UnitCounter)
<li>
  Example 4-3
  Use
  <a href="source-viewer/source.php?source=/ch04/example.4-3.php">Source</a>
  (UnitCounter constructor -- PHP 5 only)
<li>
  Example 4-4
  Use
  <a href="source-viewer/source.php?source=/ch04/example.4-4.php">Source</a>
  (UnitCounter constructor #2 -- PHP 5 only)
<li>
  Example 4-5
  Use
  <a href="source-viewer/source.php?source=/ch04/example.4-5.php">Source</a>
  (FreightCalculator class -- PHP 5 only)
<li>
  Example 4-6
  <a href="ch04/example.4-6.php">Use</a>
  <a href="source-viewer/source.php?source=/ch04/example.4-6.php">Source</a>
  (Donation class -- PHP 5 only)
<li>
  Example 4-7
  Use
  <a href="source-viewer/source.php?source=/ch04/example.4-7.php">Source</a>
  (CaseCounter class -- PHP 5 only)
<li>
  Example 4-8
  Use
  <a href="source-viewer/source.php?source=/ch04/example.4-8.php">Source</a>
  (CaseCounter constructor -- PHP 5 only)
<li>
  Example 4-9
  Use
  <a href="source-viewer/source.php?source=/ch04/example.4-9.php">Source</a>
  (AirFreightCalculator -- PHP 5 only)
<li>
  Example 4-10
  <a href="ch04/example.4-10.php">Use</a>
  <a href="source-viewer/source.php?source=/ch04/example.4-10.php">Source</a>
  (try/catch -- PHP 5 only)
</ul>

<h2>Chapter 6</h2>
<ul>
<li>
  Example 6-1 
  <a href="ch06/example.6-1.php">Use</a>
  <a href="source-viewer/source.php?source=/ch06/example.6-1.php">Source</a>
  (Simple database connection)
<li>
  Example 6-3
  <a href="ch06/example.6-3.php">Use</a>
  <a href="source-viewer/source.php?source=/ch06/example.6-3.php">Source</a>
  (Database connection with a deliberate error and error handling)
<li>
  Example 6-4
  <a href="ch06/example.6-4.php">Use</a>
  <a href="source-viewer/source.php?source=/ch06/example.6-4.php">Source</a>
  (Emulating SHOW TABLE)
<li>
  Example 6-6
  <a href="ch06/example.6-6.php">Use</a>
  <a href="source-viewer/source.php?source=/ch06/example.6-6.php">Source</a>
  (HTML table output)
<li>
  Example 6-8
  <a href="ch06/example.6-8.php">Use</a>
  <a href="source-viewer/source.php?source=/ch06/example.6-8.php">Source</a>
  (selectDistinct function example)
<li>
  Example 6-9
  Use
  <a href="source-viewer/source.php?source=/ch06/example.6-9.php">Source</a>
  (selectDistinct function)
<li>
  Example 6-10
  <a href="ch06/example.6-10.php">Use</a>
  <a href="source-viewer/source.php?source=/ch06/example.6-10.php">Source</a>
  (simple region browser)
<li>
  Example 6-11
  Use
  <a href="source-viewer/source.php?source=/ch06/example.6-11.php">Source</a>
  (simple region displayer)
<li>
  Example 6-12
  <a href="ch06/example.6-12.php">Use</a>
  <a href="source-viewer/source.php?source=/ch06/example.6-12.php">Source</a>
  (embedded link example)
<li>
  Example 6-13
  Use
  <a href="source-viewer/source.php?source=/ch06/example.6-13.php">Source</a>
  (simple region displayer)
<li>
  Example 6-14
  <a href="ch06/example.6-14b.php">Use</a>
  <a href="source-viewer/source.php?source=/ch06/example.6-14.php">Source</a>
  (database region displayer)
<li>
  Example 6-15
  Use
  <a href="source-viewer/source.php?source=/ch06/example.6-15.php">Source</a>
  (one component query redirection)
<li>
  Example 6-16
  <a href="ch06/example.6-16.php">Use</a>
  <a href="source-viewer/source.php?source=/ch06/example.6-16.php">Source</a>
  (one component query test)
</ul>

<h2>Chapter 7</h2>
<ul>
<li>
  Example 7-1 
  <a href="ch07/example.7-1.php">Use</a>
  <a href="source-viewer/source.php?source=/ch07/example.7-1.php">Source</a>
  (PEAR DB example)
<li>
  Example 7-2 
  Use
  <a href="source-viewer/source.php?source=/ch07/templates/example.7-2.tpl">Source</a>
  (PEAR HTML_Template_IT customer template)
<li>
  Example 7-3 
  <a href="ch07/example.7-3.php">Use</a>
  <a href="source-viewer/source.php?source=/ch07/example.7-3.php">Source</a>
  (PEAR HTML_Template_IT customer example)
<li>
  Example 7-4
  Use
  <a href="source-viewer/source.php?source=/ch07/templates/example.7-4.tpl">Source</a>
  (PEAR HTML_Template_IT region and winery template)
<li>
  Example 7-5
  <a href="ch07/example.7-5.php">Use</a>
  <a href="source-viewer/source.php?source=/ch07/example.7-5.php">Source</a>
  (PEAR HTML_Template_IT winery and region example)
</ul>

<h2>Chapter 8</h2>
<ul>
<li>
  Example 8-1 
  <a href="ch08/example.8-1.html">Use</a>
  <a href="source-viewer/source.php?source=/ch08/example.8-1.html">Source</a>
  (Phonebook add entry HTML form)
<li>
  Example 8-2 
  Use
  <a href="source-viewer/source.php?source=/ch08/example.8-2.php">Source</a>
  (Add phonebook entry)
<li>
  Example 8-3
  Use
  <a href="source-viewer/source.php?source=/ch08/templates/example.8-3.tpl">Source</a>
  (Add phonebook template)
<li>
  Example 8-4 
  <a href="ch08/example.8-4b.html">Use</a>
  <a href="source-viewer/source.php?source=/ch08/example.8-4.php">Source</a>
  (Add phonebook entry -- with redirect)
<li>
  Example 8-5 
  Use
  <a href="source-viewer/source.php?source=/ch08/example.8-5.php">Source</a>
  (Add phonebook entry receipt)
<li>
  Example 8-6
  Use
  <a href="source-viewer/source.php?source=/ch08/templates/example.8-6.tpl">Source</a>
  (Add phonebook receipt template)
<li>
  Example 8-7 
  <a href="ch08/example.8-7.php">Use</a>
  <a href="source-viewer/source.php?source=/ch08/example.8-7.php">Source</a>
  (Add phonebook entry)
<li>
  Example 8-8
  Use
  <a href="source-viewer/source.php?source=/ch08/templates/example.8-8.tpl">Source</a>
  (Add phonebook entry template)
<li>
  Example 8-9
  Use
  <a href="source-viewer/source.php?source=/ch08/example.8-9.php">Source</a>
  (Add phonebook database script)
<li>
  Example 8-10
  Use
  <a href="source-viewer/source.php?source=/ch08/templates/example.8-10.tpl">Source</a>
  (Add phonebook error template)
<li>
  Example 8-11
  <a href="ch08/example.8-11.php?phonebook_id=1">Use</a>
  <a href="source-viewer/source.php?source=/ch08/example.8-11.php">Source</a>
  (Update phonebook update entry template -- edit entry #1)
<li>
  Example 8-12
  Use
  <a href="source-viewer/source.php?source=/ch08/example.8-12.php">Source</a>
  (Update phonebook database script)
<li>
  Example 8-13
  Use
  <a href="source-viewer/source.php?source=/ch08/example.8-13.php">Source</a>
  (Add phonebook -- LOCK TABLES example)
<li>
  Example 8-14
  Use
  <a href="source-viewer/source.php?source=/ch08/example.8-14.php">Source</a>
  (Add phonebook -- auxiliary key table example)
<li>
  Example 8-15
  Use
  <a href="source-viewer/source.php?source=/ch08/example.8-15.php">Source</a>
  (Add phonebook -- PEAR DB example)
</ul>


<h2>Chapter 9</h2>
<ul>
<li>
  Example 9-1 
  Use
  <a href="source-viewer/source.php?source=/ch09/example.9-1.php">Source</a>
  (Zipcode/postcode validation)
<li>
  Example 9-2
  Use
  <a href="source-viewer/source.php?source=/ch09/example.9-2.php">Source</a>
  (Email validation)
<li>
  Example 9-3
  Use
  <a href="source-viewer/source.php?source=/ch09/example.9-3.php">Source</a>
  (Credit/charge card validation)
<li>
  Example 9-4
  Use
  <a href="source-viewer/source.php?source=/ch09/example.9-4.php">Source</a>
  (Birth date validation)
<li>
  Example 9-5
  <a href="ch09/example.9-5.html">Use</a>
  <a href="source-viewer/source.php?source=/ch09/example.9-5.html">Source</a>
  (Username form JavaScript validation)
<li>
  Example 9-6
  <a href="ch09/example.9-6.html">Use</a>
  <a href="source-viewer/source.php?source=/ch09/example.9-6.html">Source</a>
  (Password form JavaScript validation)
<li>
  Example 9-7
  <a href="ch09/example.9-7.html">Use</a>
  <a href="source-viewer/source.php?source=/ch09/example.9-7.html">Source</a>
  (Mouseover JavaScript example)
<li>
  Example 9-8
  <a href="ch09/example.9-8.html">Use</a>
  <a href="source-viewer/source.php?source=/ch09/example.9-8.html">Source</a>
  (Shopping cart update JavaScript example)
<li>
  Example 9-9
  <a href="ch09/example.9-9.html">Use</a>
  <a href="source-viewer/source.php?source=/ch09/example.9-9.html">Source</a>
  (Browser navigation and print JavaScript example)
<li>
  Example 9-10
  <a href="ch09/example.9-10.html">Use</a>
  <a href="source-viewer/source.php?source=/ch09/example.9-10.html">Source</a>
  (Browser identification JavaScript example)
<li>
  Example 9-11
  <a href="ch09/example.9-11.html">Use</a>
  <a href="source-viewer/source.php?source=/ch09/example.9-11.html">Source</a>
  (Menu actions JavaScript example)
<li>
  Example 9-12
  Use
  <a href="source-viewer/source.php?source=/ch09/example.9-12.js">Source</a>
  (JavaScript verify() validation function)
<li>
  Example 9-13
  <a href="ch09/example.9-13.php">Use</a>
  <a href="source-viewer/source.php?source=/ch09/example.9-13.php">Source</a>
  (verify() function tester)
<li>
  Example 9-14
  Use
  <a href="source-viewer/source.php?source=/ch09/templates/example.9-14.tpl">Source</a>
  (verify() function tester template)
</ul>


<h2>Chapter 10</h2>
<ul>
<li>
  Example 10-1 
  <a href="ch10/example.10-1.php">Use</a>
  <a href="source-viewer/source.php?source=/ch10/example.10-1.php">Source</a>
  (Basic sessions example)
<li>
  Example 10-2
  Use
  <a href="source-viewer/source.php?source=/ch10/templates/example.10-2.tpl">Source</a>
  (Basic sessions example template)
<li>
  Example 10-3
  <a href="ch10/example.10-3.php">Use</a>
  <a href="source-viewer/source.php?source=/ch10/example.10-3.php">Source</a>
  (Destroy a session)
<li>
  Example 10-4
  Use
  <a href="source-viewer/source.php?source=/ch10/example.10-4.php">Source</a>
  (Phonebook validation)
<li>
  Example 10-5
  <a href="ch10/example.10-5.php">Use</a>
  <a href="source-viewer/source.php?source=/ch10/example.10-5.php">Source</a>
  (Add phonebook entry with interleaved error messages)
<li>
  Example 10-6
  Use
  <a href="source-viewer/source.php?source=/ch10/templates/example.10-6.tpl">Source</a>
  (Phonebook tempate with interleaved errors)
</ul>

<h2>Chapter 11</h2>
<ul>
<li>
  Example 11-1 
  <a href="ch11/example.11-1.php">Use</a>
  <a href="source-viewer/source.php?source=/ch11/example.11-1.php">Source</a>
  (HTTP username and password display)
<li>
  Example 11-2
  <a href="ch11/example.11-2.php">Use</a>
  <a href="source-viewer/source.php?source=/ch11/example.11-2.php">Source</a>
  (Collect HTTP credentials)
<li>
  Example 11-3
  Use
  <a href="source-viewer/source.php?source=/ch11/templates/example.11-3.tpl">Source</a>
  (Collect HTTP credentials template)
<li>
  Example 11-4
  <a href="ch11/example.11-4.php">Use</a>
  <a href="source-viewer/source.php?source=/ch11/example.11-4.php">Source</a>
  (Restricted access by IP address)
<li>
  Example 11-5
  Use
  <a href="source-viewer/source.php?source=/ch11/templates/example.11-5.tpl">Source</a>
  (Restricted access by IP address template)
<li>
  Example 11-6
  <a href="ch11/example.11-6.php">Use</a>
  <a href="source-viewer/source.php?source=/ch11/example.11-6.php">Source</a>
  (MD5 and crypt() examples)
<li>
  Example 11-7
  Use
  <a href="source-viewer/source.php?source=/ch11/example.11-7.php">Source</a>
  (authenticateUser() function)
<li>
  Example 11-8
  Use
  <a href="source-viewer/source.php?source=/ch11/example.11-8.php">Source</a>
  (Authenticate against a database)
<li>
  Example 11-9 
  <a href="ch11/login.html">Use</a>
  <a href="source-viewer/source.php?source=/ch11/login.html">Source</a>
  (login.html Login Page)
<li>
  Example 11-10  
  Use
  <a href="source-viewer/source.php?source=/ch11/logincheck.php">Source</a>
  (logincheck.php authentication script)
<li>
  Example 11-11 
  Use
  <a href="source-viewer/source.php?source=/ch11/authentication.inc">Source</a>
  (authentication.inc include file)
<li>
  Example 11-12
  <a href="ch11/home.php">Use</a>
  <a href="source-viewer/source.php?source=/ch11/home.php">Source</a>
  (home.php Application homepage)
<li>
  Example 11-13
  Use
  <a href="source-viewer/source.php?source=/ch11/templates/home.tpl">Source</a>
  (home.tpl Application homepage template)
<li>
  Example 11-14
  Use
  <a href="source-viewer/source.php?source=/ch11/logout.php">Source</a>
  (logout.php logout script)
<li>
  Example 11-15
  Use
  <a href="source-viewer/source.php?source=/ch11/templates/logout.tpl">Source</a>
  (logout.tpl logout template)
<li>
  Example 11-16
  Use
  <a href="source-viewer/source.php?source=/ch11/password.php">Source</a>
  (password.php change password page)
<li>
  Example 11-17
  Use
  <a href="source-viewer/source.php?source=/ch11/templates/password.tpl">Source</a>
  (password.tpl change password template)
<li>
  Example 11-18
  Use
  <a href="source-viewer/source.php?source=/ch11/changepassword.php">Source</a>
  (changepassword.php change password validation)
</ul>


<h2>Chapter 12</h2>
<ul>
<li>
  Example 12-1 
  <a href="ch12/example.12-1.php">Use</a>
  <a href="source-viewer/source.php?source=/ch12/example.12-1.php">Source</a>
  (Custom error handler output)
<li>
  Example 12-2
  Use
  <a href="source-viewer/source.php?source=/ch12/example.12-2.php">Source</a>
  (Custom error handler with logging)
<li>
  Example 12-3
  <a href="ch12/example.12-3.php">Use</a>
  <a href="source-viewer/source.php?source=/ch12/example.12-3.php">Source</a>
  (Controlling the buffering)
<li>
  Example 12-4
  Use
  <a href="source-viewer/source.php?source=/ch12/example.12-4.php">Source</a>
  (Custom error handler with logging, USER errors, and buffer control)
</ul>

<h2>Chapter 13</h2>
<ul>
<li>
  Example 13-1 
  <a href="ch13/example.13-1.php">Use</a>
  <a href="source-viewer/source.php?source=/ch13/example.13-1.php">Source</a>
  (PDF Hello, world)
<li>
  Example 13-2
  <a href="ch13/example.13-2.php">Use</a>
  <a href="source-viewer/source.php?source=/ch13/example.13-2.php">Source</a>
  <a href="source-viewer/source.php?source=/ch13/alice.inc">alice.inc include</a>
  (PDF Alice in Wonderland)
<li>
  Example 13-3
  <a href="ch13/example.13-3.php">Use</a>
  <a href="source-viewer/source.php?source=/ch13/example.13-3.php">Source</a>
  (PDF customer table row)
<li>
  Example 13-4
  <a href="ch13/example.13-4.php">Use</a>
  <a href="source-viewer/source.php?source=/ch13/example.13-4.php">Source</a>
  (PDF customer purchase report)
<li>
  Example 13-5
  <a href="ch13/example.13-5.php">Use</a>
  <a href="source-viewer/source.php?source=/ch13/example.13-5.php">Source</a>
  (PDF ezTable() example #1)
<li>
  Example 13-6
  <a href="ch13/example.13-6.php">Use</a>
  <a href="source-viewer/source.php?source=/ch13/example.13-6.php">Source</a>
  (PDF ezTable() example #2)
<li>
  Example 13-7
  <a href="ch13/example.13-7.php">Use</a>
  <a href="source-viewer/source.php?source=/ch13/example.13-7.php">Source</a>
  (PDF ezTable() example #3)
</ul>

<h2>Chapter 13</h2>
<ul>
<li>
  Example 14-1
  Use
  <a href="source-viewer/source.php?source=/ch14/example.14-1.php">Source</a>
  (Shape class hierarchy -- PHP5 only)
<li>
  Example 14-2
  Use
  <a href="source-viewer/source.php?source=/ch14/example.14-2.php">Source</a>
  (Abstract class example -- PHP5 only)
<li>
  Example 14-3
  Use
  <a href="source-viewer/source.php?source=/ch14/example.14-3.php">Source</a>
  (Interface class example -- PHP5 only)
<li>
  Example 14-4
  Use
  <a href="source-viewer/source.php?source=/ch14/example.14-4.php">Source</a>
  (Interface class example #2 -- PHP5 only)
<li>
  Example 14-5
  Use
  <a href="source-viewer/source.php?source=/ch14/example.14-5.php">Source</a>
  (Interface class example #3 -- PHP5 only)
<li>
  Example 14-6
  Use
  <a href="source-viewer/source.php?source=/ch14/example.14-6.php">Source</a>
  (Abstract class example with protected functions -- PHP5 only)
<li>
  Example 14-7
  Use
  <a href="source-viewer/source.php?source=/ch14/example.14-7.php">Source</a>
  (Protected function implementations -- PHP5 only)
<li>
  Example 14-8
  Use
  <a href="source-viewer/source.php?source=/ch14/example.14-8.php">Source</a>
  (Christmas hamper class -- PHP5 only)
<li>
  Example 14-9
  <a href="ch14/example.14-9.php">Use</a>
  <a href="source-viewer/source.php?source=/ch14/example.14-9.php">Source</a>
  (Freight calculator -- PHP5 only)
<li>
  Example 14-10
  Use
  <a href="source-viewer/source.php?source=/ch14/templates/example.14-10.tpl">Source</a>
  (Freight calculator template)
</ul>

<h2>Appendix F</h2>
<ul>
<li>
  Example F-1 to F-8
  Use
  <a href="source-viewer/source.php?source=/appf/mysql_sessions.inc">Source</a>
  (mysql_sessions.inc database session handler)
<li>
  Example F-9
  Use
  <a href="source-viewer/source.php?source=/appf/example.f-9.php">Source</a>
  (mysql_sessions.inc example)
</ul>

<h2>Appendix H</h2>
<ul>
<li>
  Example H-1
  Use
  <a href="source-viewer/source.php?source=/apph/example.h-1.php">Source</a>
  (Using the regular mysql library)
<li>
  Example H-2
  Use
  <a href="source-viewer/source.php?source=/apph/example.h-2.php">Source</a>
  (Using the improved mysql [mysqli] library)
</ul>

<br><a href="http://validator.w3.org/check/referer">
    <img src="http://www.w3.org/Icons/valid-html401" height="31" width="88" align="right" border="0" alt="Valid HTML 4.01!"></a>
</body>
</html>
