<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Uusi sivu 1</title>
</script language="VBScript">
<!
Sub cmdChangeStockProps_onClick
   Dim TheForm
   Set TheForm = Document.RotaryMFC
   RotaryMFC1._StockProps = TheForm.txtNewStockProps.Value
End Sub
-->
</script

</head>

</head>

<body>

<p>
<object classid="clsid:5F078F26-F19F-11D3-A8B6-A98D54C87C19" id="RotaryMFC1" width="100" height="98">
  <param name="_Version" value="65536">
  <param name="_ExtentX" value="2646">
  <param name="_ExtentY" value="2593">
  <param name="_StockProps" value="8">
  <param name="ForeColor" value="0">
  <param name="TicksEnable" value="1">
  <param name="NumTicks" value="20">
</object>
</p>
<FORM NAME="RotaryMFC">
<INPUT NAME="txtNewStockProps" TYPE="TEXT" SIZE="10" VALUE="8">
<INPUT NAME="cmdChangeStockProps" TYPE="BUTTON" VALUE="Change StockProps">
</FORM>

</body>
</html>
