		RECT& rc = *(RECT*)di.prcBounds;
		CRect rcBounds = rc;
		HDC hdc = di.hdcDraw;
		COLORREF colBack;	// Background color (Stock property)
		COLORREF colFore;	// Foreground color (Custom property)
		COLORREF colFill;	// Fill color (Custom property)
		/* HBRUSH hBrushBack=NULL, hBrushFill=NULL, hBrushStock=NULL; */
		// Translate m_colBack into a COLORREF type
		OleTranslateColor(m_clrBackColor, NULL, &colBack);
		OleTranslateColor(m_clrForeColor, NULL, &colFore);
		OleTranslateColor(m_clrFillColor, NULL, &colFill);

		// ** Set up the background and foreground brushes
		HBRUSH ForeGnd = CreateSolidBrush(m_clrForeColor);
		HBRUSH BackGnd = CreateSolidBrush(m_clrBackColor);
/*		CBrush brForeGnd(m_clrForeColor);
		CBrush brBackGnd(m_clrBackColor); 
        HBRUSH ForeGnd = HBRUSH(brForeGnd);
		HBRUSH BackGnd = HBRUSH(brBackGnd);
*/
		// ** Draw the control background
		FillRect(hdc,rcBounds,BackGnd);

		HBRUSH hOldBrush = (HBRUSH)SelectObject(hdc,ForeGnd);

		// ** Calculate the relative positions and mid point
		CPoint ptRelative = m_ptClicked - rcBounds.TopLeft();
		CPoint ptMid(rcBounds.Width()/2,rcBounds.Height()/2);

		double dRadX = (double)ptMid.x * 0.9;
		double dRadY = (double)ptMid.y * 0.9;
		ptMid = ptMid + rcBounds.TopLeft();

		// ** Finf offset from the middle
		double dRelX = ptRelative.x - ptMid.x;
		double dRelY = ptRelative.y - ptMid.y;

		// ** Use trig to find the angle by T=O/A
		double dAngle = atan2(dRelY, dRelX);
		
		// ** Find a point on the radius of the knob
		int dXPos = ptMid.x + (int)(cos(dAngle) * dRadX);
		int dYPos = ptMid.y + (int)(sin(dAngle) * dRadY);

		// ** Set the notch point position
		CPoint ptKnob = CPoint(dXPos,dYPos);

		// ** Set a rect and draw the notch circle
		CRect rcPoint(ptKnob-CSize(4,4),CSize(8,8));
		Ellipse(hdc,rcPoint.left,rcPoint.top, rcPoint.right,rcPoint.bottom); // pdc ?
        
		// ** Draw the main rotary circle
		Ellipse(	hdc,ptMid.x-(int)dRadX,ptMid.y-(int)dRadY,
					ptMid.x+(int)dRadX,ptMid.y+(int)dRadY);
		// ** Draw a line from the center to the knotch
		MoveToEx(hdc,ptMid.x,ptMid.y,NULL); // pdc ?
		LineTo(hdc,ptKnob.x,ptKnob.y); // pdc ? 

		SelectObject(hdc,hOldBrush);
		m_dCurrentPosition = dAngle >= 0 ? 360-dAngle*57.2978 : -dAngle*57.2978;

		// ** Check if the ticks are enabled
		if (m_bTicks)
		{
			// ** Iterate in radians from -2*PI to +2*PI
			const double dPi = 3.14185;
			double r = -2.0*dPi;
			for (int i=0;i<m_sNumTicks;i++)
			{
				// ** Move to a position outside the main circle
				int nXPos = ptMid.x + (int)(cos(r) * dRadX * 1.05);
				int nYPos = ptMid.y + (int)(sin(r) * dRadY * 1.05);
				MoveToEx(hdc,nXPos,nYPos,NULL);

				// ** Draw a line even further out for a tick mark
				nXPos = ptMid.x + (int)(cos(r) * dRadX * 1.15);
				nYPos = ptMid.y + (int)(sin(r) * dRadY * 1.15);
				LineTo(hdc,nXPos,nYPos);

				// ** Increment the angle
				r += dPi / (m_sNumTicks/2.0);
			}
		}
		return S_OK;
	}
    short m_sNumTicks;
	BOOL m_bTicks;
	double m_dCurrentPosition;
	CPoint m_ptClicked;

	OLE_COLOR m_clrBackColor;
	OLE_COLOR m_clrBorderColor;
	OLE_COLOR m_clrFillColor;
	OLE_COLOR m_clrForeColor;
	LRESULT OnLButtonDown(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
	{
		// TODO : Add Code for message handler. Call DefWindowProc if necessary.
		
		WORD xPos = LOWORD(lParam);  // horizontal position of cursor
		WORD yPos = HIWORD(lParam);  // vertical position of cursor
        m_ptClicked.x = xPos;
		m_ptClicked.y = yPos;
		Invalidate();
		Fire_Click_In(xPos, yPos);
        
		return 0;
	}
};

#endif //__ATLROTARYCTL2_H_
