; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADO_Cont2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ADO_Cont2.h"

ClassCount=3
Class1=CADO_Cont2App
Class2=CADO_Cont2Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADO_CONT2_DIALOG
Resource4=IDD_ADO_CONT2_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))

[CLS:CADO_Cont2App]
Type=0
HeaderFile=ADO_Cont2.h
ImplementationFile=ADO_Cont2.cpp
Filter=N

[CLS:CADO_Cont2Dlg]
Type=0
HeaderFile=ADO_Cont2Dlg.h
ImplementationFile=ADO_Cont2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON

[CLS:CAboutDlg]
Type=0
HeaderFile=ADO_Cont2Dlg.h
ImplementationFile=ADO_Cont2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_ADO_CONT2_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CADO_Cont2Dlg

[DLG:IDD_ADO_CONT2_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADODC,{67397AA3-7FB1-11D0-B148-00A0C922E820},1342177280
Control4=IDC_DATAGRID,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control5=IDC_BUTTON,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

